<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Ugen/Resources/UgenStyle.uss?fileID=7433441132597879392&amp;guid=34eeab99a139f450abb074d8a0e88acb&amp;type=3#UgenStyle" />
    <ui:VisualElement name="graph" class="ugen-graph">
        <ui:VisualElement name="translation" picking-mode="Ignore" class="ugen-graph-translation">
            <ui:VisualElement name="edge-layer" picking-mode="Ignore" class="ugen-graph-edge-layer" />
            <ui:VisualElement name="node-layer" picking-mode="Ignore" class="ugen-graph-node-layer" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
