GridBackground {
    --grid-background-color: #282828;
    --line-color: rgba(193, 193, 193, 0.1);
    --thick-line-color: rgba(193, 193, 193, 0.1);
    --spacing: 20;
}

.behaviour-select-button {
    margin: 4px;
    padding: 4px 8px;
    background-color: rgba(60, 60, 60, 0.8);
    border-radius: 4px;
    border-width: 1px;
    border-color: rgba(100, 100, 100, 0.5);
    color: #CCCCCC;
    font-size: 12px;
    -unity-text-align: middle-center;
    min-height: 24px;
}

.behaviour-select-button:hover {
    background-color: rgba(70, 70, 70, 0.8);
    border-color: rgba(120, 120, 120, 0.8);
}

.behaviour-select-button:active {
    background-color: rgba(50, 50, 50, 0.8);
}

.no-behaviour .behaviour-select-button {
    color: #FF6B6B;
    border-color: rgba(255, 107, 107, 0.3);
}

.node {
    min-width: 150px;
}
