{
    "name": "Ugen",
    "rootNamespace": "",
    "references": [
        "R3.Unity",
        "UniTask",
        "Unity.VisualEffectGraph.Runtime",
        "Unity.Cinemachine",
        "Lasp.Runtime"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "R3.dll",
        "ObservableCollections.dll",
        "ObservableCollections.R3.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}